<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="PicoCTF是由卡耐基梅隆大学创办的面向中学生的CTF赛事，题目难度较低，非常适合像我这样的菜鸡入门。题目分为General Skills，Binary Exploitation，Reverse Engineering，Web Exploitation，Cryptography和Forensics六个部分，除了部分二进制题目外，flag的格式都是picoCTF&amp;#123;xxx&amp;#125;。 G">
<meta property="og:type" content="article">
<meta property="og:title" content="PicoCTF writeup - General Skill">
<meta property="og:url" content="http://example.com/2021/03/21/PicoCTF%20Writeup%20-%20General%20Skills/index.html">
<meta property="og:site_name" content="Olefty&#39;s Blog">
<meta property="og:description" content="PicoCTF是由卡耐基梅隆大学创办的面向中学生的CTF赛事，题目难度较低，非常适合像我这样的菜鸡入门。题目分为General Skills，Binary Exploitation，Reverse Engineering，Web Exploitation，Cryptography和Forensics六个部分，除了部分二进制题目外，flag的格式都是picoCTF&amp;#123;xxx&amp;#125;。 G">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-21T09:50:38.000Z">
<meta property="article:modified_time" content="2021-03-21T09:53:55.302Z">
<meta property="article:author" content="olefty">
<meta property="article:tag" content="ctf">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/21/PicoCTF%20Writeup%20-%20General%20Skills/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PicoCTF writeup - General Skill | Olefty's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Olefty's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/21/PicoCTF%20Writeup%20-%20General%20Skills/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="olefty">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Olefty's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PicoCTF writeup - General Skill
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-21 17:50:38 / 修改时间：17:53:55" itemprop="dateCreated datePublished" datetime="2021-03-21T17:50:38+08:00">2021-03-21</time>
            </span>

          
            <span id="/2021/03/21/PicoCTF%20Writeup%20-%20General%20Skills/" class="post-meta-item leancloud_visitors" data-flag-title="PicoCTF writeup - General Skill" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/03/21/PicoCTF%20Writeup%20-%20General%20Skills/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/21/PicoCTF%20Writeup%20-%20General%20Skills/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://picoctf.com/">PicoCTF</a>是由卡耐基梅隆大学创办的面向中学生的CTF赛事，题目难度较低，非常适合像我这样的菜鸡入门。题目分为General Skills，Binary Exploitation，Reverse Engineering，Web Exploitation，Cryptography和Forensics六个部分，除了部分二进制题目外，flag的格式都是<code>picoCTF&#123;xxx&#125;</code>。</p>
<h1 id="Genral-Skills"><a href="#Genral-Skills" class="headerlink" title="Genral Skills"></a>Genral Skills</h1><p>这部分顾名思义是对基础知识的考查，涉及各种编码知识和Shell命令，总分1900。</p>
<ul>
<li>Lets Warm Up | 50 points</li>
</ul>
<blockquote>
<p>如果我告诉你一个以十六进制0x70开头的单词，它在ASCII编码中将以什么开头？</p>
</blockquote>
<p>人生苦短，我用python：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ python</span><br><span class="line">&gt;&gt;&gt; chr(0x70)</span><br><span class="line">&#39;p&#39;</span><br></pre></td></tr></table></figure>

<p>Flag:<code>picoCTF&#123;p&#125;</code></p>
<ul>
<li>Warmed Up | 50 points</li>
</ul>
<blockquote>
<p>十六进制数0x3D在十进制中是多少？</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ python</span><br><span class="line">&gt;&gt;&gt; 0x3D</span><br><span class="line">61</span><br></pre></td></tr></table></figure>

<p>Flag:<code>picoCTF&#123;61&#125;</code></p>
<ul>
<li>2Warm | 50 points</li>
</ul>
<blockquote>
<p>你能否将十进制数字42转换为二进制？</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ python</span><br><span class="line">&gt;&gt;&gt; bin(42)</span><br><span class="line">&#39;0b101010&#39;</span><br></pre></td></tr></table></figure>

<p>Flag:<code>picoCTF&#123;101010&#125;</code></p>
<ul>
<li>what’s a net cat? | 100 points</li>
</ul>
<blockquote>
<p>使用netcat（nc）将非常重要。你可以连接到jupiter.challenges.picoctf.org的64287端口来获取flag吗？</p>
</blockquote>
<p>nc号称网络安全界的瑞士军刀，最简单的用法就是连接到某台主机的某个端口进行数据读写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ nc jupiter.challenges.picoctf.org 64287</span><br><span class="line">You&#39;re on your way to becoming the net cat master</span><br><span class="line">picoCTF&#123;nEtCat_Mast3ry_284be8f7&#125;</span><br></pre></td></tr></table></figure>

<p>Flag:<code>picoCTF&#123;nEtCat_Mast3ry_284be8f7&#125;</code></p>
<ul>
<li>strings it | 100 points</li>
</ul>
<blockquote>
<p>你能在不运行<a target="_blank" rel="noopener" href="https://jupiter.challenges.picoctf.org/static/5bd86036f013ac3b9c958499adf3e2e2/strings">file</a>的情况下找到flag吗？</p>
</blockquote>
<p>在强烈好奇心驱使下，我还是尝试运行了文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ file strings </span><br><span class="line">strings: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter &#x2F;lib64&#x2F;ld-linux-x86-64.so.2, for GNU&#x2F;Linux 3.2.0, BuildID[sha1]&#x3D;047a5079a5f563cd0e540d28f42a37161093ffda, not stripped</span><br><span class="line">$ chmod +x strings &amp;&amp; .&#x2F;strings</span><br><span class="line">Maybe try the &#39;strings&#39; function? Take a look at the man page</span><br></pre></td></tr></table></figure>

<p>根据提示执行<code>man strings</code>可以看到strings命令的具体用法，该命令用于输出二进制文件中的可打印字符：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ strings strings | grep picoCTF</span><br><span class="line">picoCTF&#123;5tRIng5_1T_827aee91&#125;</span><br></pre></td></tr></table></figure>

<p>Flag:<code>picoCTF&#123;5tRIng5_1T_827aee91&#125;</code></p>
<ul>
<li>Bases | 100 points</li>
</ul>
<blockquote>
<p><code>bDNhcm5fdGgzX3IwcDM1</code>是什么意思？我认为跟base(编码)有关。</p>
</blockquote>
<p>根据细（ti）致（mu）观（miao）察（shu）尝试对字符串进行base64解码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ echo bDNhcm5fdGgzX3IwcDM1 | base64 -d</span><br><span class="line">l3arn_th3_r0p35</span><br></pre></td></tr></table></figure>

<p>Flag:<code>picoCTF&#123;l3arn_th3_r0p35&#125;</code></p>
<ul>
<li>First Grep | 100 points</li>
</ul>
<blockquote>
<p>你可以在<a target="_blank" rel="noopener" href="https://jupiter.challenges.picoctf.org/static/495d43ee4a2b9f345a4307d053b4d88d/file">file</a>中找到flag吗？手动浏览确实很乏味，直觉告诉我有更好的方法。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ grep picoCTF file</span><br><span class="line">picoCTF&#123;grep_is_good_to_find_things_dba08a45&#125;</span><br></pre></td></tr></table></figure>

<p>Flag:<code>picoCTF&#123;grep_is_good_to_find_things_dba08a45&#125;</code></p>
<ul>
<li>Based | 200 points</li>
</ul>
<blockquote>
<p>要真正成为1337，你必须了解不同的数据编码，例如十六进制或二进制。你可以从该程序中获得flag来证明你即将成为1337吗？使用nc jupiter.challenges.picoctf.org 29221连接。</p>
</blockquote>
<p>1337是leet的黑客语写法，可以理解成大牛的意思。nc到远程主机后是一个交互式程序，需要在规定时间内把给出的字符串进行ASCII编码，一共三道题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">$ nc jupiter.challenges.picoctf.org 29221</span><br><span class="line">Let us see how data is stored</span><br><span class="line">chair</span><br><span class="line">Please give the 01100011 01101000 01100001 01101001 01110010 as a word.</span><br><span class="line">...</span><br><span class="line">you have 45 seconds.....</span><br><span class="line"></span><br><span class="line">Input:</span><br><span class="line">chair</span><br><span class="line">Please give me the  156 165 162 163 145 as a word.</span><br><span class="line">Input:</span><br><span class="line">nurse</span><br><span class="line">Please give me the 6e75727365 as a word.</span><br><span class="line">Input:</span><br><span class="line">nurse</span><br><span class="line">You&#39;ve beaten the challenge</span><br><span class="line">Flag: picoCTF&#123;learning_about_converting_values_00a975ff&#125;</span><br></pre></td></tr></table></figure>

<p>注意第一题输出里已经给了答案。手速快的童鞋可以直接开一个python解释器手撸：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ python</span><br><span class="line">&gt;&gt;&gt; chr(0o156)</span><br><span class="line">&#39;n&#39;</span><br><span class="line">&gt;&gt;&gt; chr(0o165)</span><br><span class="line">&#39;u&#39;</span><br><span class="line">&gt;&gt;&gt; chr(0o162)</span><br><span class="line">&#39;r&#39;</span><br><span class="line">&gt;&gt;&gt; chr(0o163)</span><br><span class="line">&#39;s&#39;</span><br><span class="line">&gt;&gt;&gt; chr(0o145)</span><br><span class="line">&#39;e&#39;</span><br><span class="line">&gt;&gt;&gt; bytes.fromhex(&#39;6e75727365&#39;)</span><br><span class="line">b&#39;nurse&#39;</span><br></pre></td></tr></table></figure>

<p>或者写自动脚本来完成，我觉得有点杀鸡用牛刀，再加上对自己单身二十年的手速有自信就没写。</p>
<p>Flag:<code>picoCTF&#123;learning_about_converting_values_00a975ff&#125;</code></p>
<ul>
<li>plumbing | 200 points</li>
</ul>
<blockquote>
<p>有时你需要处理文件输出的数据。你能找到保留此程序的输出并搜索flag的方法吗？连接到jupiter.challenges.picoctf.org 7480。</p>
</blockquote>
<p>直接连接会有大量意义不明的输出，需要用管道过滤一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ nc jupiter.challenges.picoctf.org 7480 | grep picoCTF</span><br><span class="line">picoCTF&#123;digital_plumb3r_06e9d954&#125;</span><br></pre></td></tr></table></figure>

<p>Flag:<code>picoCTF&#123;digital_plumb3r_06e9d954&#125;</code></p>
<ul>
<li>mus1c | 300 points</li>
</ul>
<blockquote>
<p>我给你写了一首<a target="_blank" rel="noopener" href="https://jupiter.challenges.picoctf.org/static/c594d8d915de0129d92b4c41e25a2313/lyrics.txt">song</a>。将其放入picoCTF {}标志格式。</p>
</blockquote>
<p>这里需要参考提示：</p>
<blockquote>
<p>Do you think you can master rockstar?</p>
</blockquote>
<p>google了一下rockstar居然在GitHub上找到个名为<a target="_blank" rel="noopener" href="https://github.com/RockstarLang/rockstar">RockstarLang</a>的编程语言，用摇滚歌曲歌词的方式来写代码可太浪漫了2333。项目首页上能看到很多版本的转译器，用来把rockstar源码转换成其他语言。亲测rocketstar-py有bug，推荐使用kaiser-ruby（依赖pry）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gem install kaiser-ruby pry</span><br></pre></td></tr></table></figure>

<p>安装完成后运行song文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ kaiser-ruby execute lyrics.txt</span><br><span class="line">114</span><br><span class="line">114</span><br><span class="line">114</span><br><span class="line">111</span><br><span class="line">99</span><br><span class="line">107</span><br><span class="line">110</span><br><span class="line">114</span><br><span class="line">110</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">49</span><br><span class="line">51</span><br><span class="line">114</span><br></pre></td></tr></table></figure>

<p>将输出转换为ASCII编码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$ python</span><br><span class="line">&gt;&gt;&gt; &#39;&#39;&#39;114</span><br><span class="line">... 114</span><br><span class="line">... 114</span><br><span class="line">... 111</span><br><span class="line">... 99</span><br><span class="line">... 107</span><br><span class="line">... 110</span><br><span class="line">... 114</span><br><span class="line">... 110</span><br><span class="line">... 48</span><br><span class="line">... 49</span><br><span class="line">... 49</span><br><span class="line">... 51</span><br><span class="line">... 114</span><br><span class="line">... &#39;&#39;&#39;.strip().split(&#39;\n&#39;)</span><br><span class="line">[&#39;114&#39;, &#39;114&#39;, &#39;114&#39;, &#39;111&#39;, &#39;99&#39;, &#39;107&#39;, &#39;110&#39;, &#39;114&#39;, &#39;110&#39;, &#39;48&#39;, &#39;49&#39;, &#39;49&#39;, &#39;51&#39;, &#39;114&#39;]</span><br><span class="line">&gt;&gt;&gt; &#39;&#39;.join(map(chr,map(int,_)))</span><br><span class="line">&#39;rrrocknrn0113r&#39;</span><br></pre></td></tr></table></figure>

<p>Flag:<code>picoCTF&#123;rrrocknrn0113r&#125;</code></p>
<ul>
<li>flag_shop | 300 points</li>
</ul>
<blockquote>
<p>这有一家flag的商店，你能买到flag吗？ <a target="_blank" rel="noopener" href="https://jupiter.challenges.picoctf.org/static/64e724ad327f83ad833d9c6baa072b1f/store.c">Source</a>。用<code>nc jupiter.challenges.picoctf.org 4906</code>连接。</p>
</blockquote>
<p>连接上去是一个类似文字冒险游戏的交互式程序，输入数字选择功能。初始金额1100，可以购买任意数量的普通flag和1337flag，普通flag花费900，1337flag花费100000。审计源码发现开销使用的是有符号整数，意味着可以将其溢出变为负数，从而使余额不降反升。计算一下溢出所需的普通flag数量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ python</span><br><span class="line">&gt;&gt;&gt; (2147483647+1100)&#x2F;&#x2F;900+1</span><br><span class="line">2386095</span><br></pre></td></tr></table></figure>

<p>实际操作过程如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">$ nc jupiter.challenges.picoctf.org 4906</span><br><span class="line">Welcome to the flag exchange</span><br><span class="line">We sell flags</span><br><span class="line"></span><br><span class="line">1. Check Account Balance</span><br><span class="line"></span><br><span class="line">2. Buy Flags</span><br><span class="line"></span><br><span class="line">3. Exit</span><br><span class="line"></span><br><span class="line"> Enter a menu selection</span><br><span class="line">2</span><br><span class="line">Currently for sale</span><br><span class="line">1. Defintely not the flag Flag</span><br><span class="line">2. 1337 Flag</span><br><span class="line">1</span><br><span class="line">These knockoff Flags cost 900 each, enter desired quantity</span><br><span class="line">2386095</span><br><span class="line"></span><br><span class="line">The final cost is: -2147481796</span><br><span class="line"></span><br><span class="line">Your current balance after transaction: 2147482896</span><br><span class="line"></span><br><span class="line">Welcome to the flag exchange</span><br><span class="line">We sell flags</span><br><span class="line"></span><br><span class="line">1. Check Account Balance</span><br><span class="line"></span><br><span class="line">2. Buy Flags</span><br><span class="line"></span><br><span class="line">3. Exit</span><br><span class="line"></span><br><span class="line"> Enter a menu selection</span><br><span class="line">2</span><br><span class="line">Currently for sale</span><br><span class="line">1. Defintely not the flag Flag</span><br><span class="line">2. 1337 Flag</span><br><span class="line">2</span><br><span class="line">1337 flags cost 100000 dollars, and we only have 1 in stock</span><br><span class="line">Enter 1 to buy one1</span><br><span class="line">YOUR FLAG IS: picoCTF&#123;m0n3y_bag5_9c5fac9b&#125;</span><br><span class="line">Welcome to the flag exchange</span><br><span class="line">We sell flags</span><br><span class="line"></span><br><span class="line">1. Check Account Balance</span><br><span class="line"></span><br><span class="line">2. Buy Flags</span><br><span class="line"></span><br><span class="line">3. Exit</span><br><span class="line"></span><br><span class="line"> Enter a menu selection</span><br></pre></td></tr></table></figure>

<p>Flag:<code>picoCTF&#123;m0n3y_bag5_9c5fac9b&#125;</code></p>
<ul>
<li>1_wanna_b3_a_r0ck5tar | 350 points</li>
</ul>
<blockquote>
<p>我给你写了另一首<a target="_blank" rel="noopener" href="https://jupiter.challenges.picoctf.org/static/b99c57e4274172bf3c93534b6d59632d/lyrics.txt">song</a>。将flag放进picoCTF {}标志格式。</p>
</blockquote>
<p>直接老方法运行的话不会得到任何输出，这次我们将其转换为ruby代码一探究竟：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">$ kaiser-ruby transpile lyrics.txt</span><br><span class="line">@rocknroll &#x3D; true</span><br><span class="line">@silence &#x3D; false</span><br><span class="line">@a_guitar &#x3D; 19</span><br><span class="line">@tommy &#x3D; 44</span><br><span class="line">@music &#x3D; 160</span><br><span class="line">print &#39;&gt; &#39;</span><br><span class="line">__input &#x3D; $stdin.gets.chomp</span><br><span class="line">@the_music &#x3D; Float(__input) rescue __input</span><br><span class="line">if @the_music &#x3D;&#x3D; @a_guitar</span><br><span class="line">  puts (&quot;Keep on rocking!&quot;).to_s</span><br><span class="line">  print &#39;&gt; &#39;</span><br><span class="line">__input &#x3D; $stdin.gets.chomp</span><br><span class="line">@the_rhythm &#x3D; Float(__input) rescue __input</span><br><span class="line">  if @the_rhythm - @music &#x3D;&#x3D; nil</span><br><span class="line">    @tommy &#x3D; 66</span><br><span class="line">    puts (@tommy).to_s</span><br><span class="line">    @music &#x3D; 79</span><br><span class="line">    @jamming &#x3D; 78</span><br><span class="line">    puts (@music).to_s</span><br><span class="line">    puts (@jamming).to_s</span><br><span class="line">    @tommy &#x3D; 74</span><br><span class="line">    puts (@tommy).to_s</span><br><span class="line">    @tommy &#x3D; 79</span><br><span class="line">    puts (@tommy).to_s</span><br><span class="line">    @rock &#x3D; 86</span><br><span class="line">    puts (@rock).to_s</span><br><span class="line">    @tommy &#x3D; 73</span><br><span class="line">    puts (@tommy).to_s</span><br><span class="line">    break</span><br><span class="line">    puts (&quot;Bring on the rock!&quot;).to_s</span><br><span class="line">  else</span><br><span class="line">    break</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>代码中能看到一系列有规律的赋值语句，将右侧的值转换为ASCII编码即可得到flag。</p>
<p>Flag:<code>picoCTF&#123;BONJOVI&#125;</code></p>
<h1 id="扩展阅读"><a href="#扩展阅读" class="headerlink" title="扩展阅读"></a>扩展阅读</h1><p><a target="_blank" rel="noopener" href="http://blog.neargle.com/SecNewsBak/drops/CTF%E4%B8%AD%E9%82%A3%E4%BA%9B%E8%84%91%E6%B4%9E%E5%A4%A7%E5%BC%80%E7%9A%84%E7%BC%96%E7%A0%81%E5%92%8C%E5%8A%A0%E5%AF%86%20.html">CTF中那些脑洞大开的编码和加密</a></p>
<p><a target="_blank" rel="noopener" href="https://www.sqlsec.com/2019/10/nc.html">nc命令教程|国光</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ctf/" rel="tag"># ctf</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Genral-Skills"><span class="nav-number">1.</span> <span class="nav-text">Genral Skills</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB"><span class="nav-number">2.</span> <span class="nav-text">扩展阅读</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">olefty</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">olefty</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Mem1lit7IfOrFzhdrUsXRHES-gzGzoHsz',
      appKey     : 'YctsR9cfeLV0UsIsFt4tMUMM',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
